
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<title>Cologne.pm: </title>
	<link rel="stylesheet" href="/style.css" type="text/css">
    </head>
<body>


<div id="banner"><p>Cologne.pm(1)     User Contributed Documentation     Cologne.pm(1)</p>
</div>

<div id="menu"><img src="/images/logo-cologne.pm.png" />
<div class="box">

<h1>Navigation</h1>

<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/news-archive.html">News Archiv</a></li>
    <li><a href="/treffen.html">Treffen</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="http://mail.pm.org/mailman/listinfo/cologne-pm">Mailing Liste</a></li>
</ul>
</div>
<div class="box">

<h1>Links</h1>

<ul>
    <li><a href="http://www.pm.org">Perl Mongers</a></li>
    <li><a href="http://www.perl.com">Perl Homepage</a></li>
    <li><a href="http://use.perl.org">use Perl;</a></li>
    <li><a href="http://www.perlmonks.org">Perl Monks</a></li>
</ul>
</div>
<div class="box">

<h1>Suche</h1>

<!-- Search Google -->
<div class="google">
    <FORM method=GET action="http://www.google.com/custom">
	<div align="center">
	    <A HREF="http://www.google.com/search">
		<IMG SRC="/images/Logo_40gry.gif" border=0 ALT=Google align=middle>
	    </A><br>
	    <INPUT TYPE=text name=q size=16 maxlength=255 value="">
	    <INPUT type=hidden name=sa VALUE="Google Search">
	    <INPUT type=hidden name=cof VALUE="LW:128;L:http://cologne.pm.org/cologne.pm.png;LH:48;AH:left;S:http://cologne.pm.org;AWFID:e06427f324d1255d;">
	    <input type=hidden name=domains value="cologne.pm.org">
	</div>

	<input type=radio name=sitesearch value="cologne.pm.org" checked> Search cologne.pm.org<br>
	<input type=radio name=sitesearch value=""> Search WWW<br>
    </FORM>
</div>
<!-- Search Google -->
</div>
</div>

<a name="top"></a>

<div id="content">
    <h1>2003-06-23 &mdash; Neuer Monat...</h1>

<p class="abstract">...neues Treffen.</p>

<p>Es ist wieder soweit.  Das naechste Treffen findet, wie gewohnt, am 2.  Mittwoch des Monats, also am 09.07.03, ab 18:30 in der bekannten Lokation statt.</p>

<blockquote>
    <address>Sansibar<br>
	Trierer Str. 41<br>
	50674 K�ln<br>
    </address>
</blockquote>


    <br />
    <div id="footer">

<h1>Navigation</h1>

<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/news-archive.html">News Archiv</a></li>
    <li><a href="/treffen.html">Treffen</a></li>
    <li><a href="/talks.html">Talks</a></li>
    <li><a href="http://mail.pm.org/mailman/listinfo/cologne-pm">Mailing Liste</a></li>
</ul>
</div>
    <div id="signature">

<p><a href="http://mail.pm.org/mailman/listinfo/cologne-pm">Subscribe to the cologne.pm mailing list.</a></p>

</div>
</div>


</body>
</html>

