
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
	<title>Cologne.pm: Cologne.pm: Meme-Pool</title>
	<link rel="stylesheet" href="/style.css" type="text/css">
    </head>
<body>


<div id="banner"><p>Cologne.pm(1)     User Contributed Documentation     Cologne.pm(1)</p>
</div>

<div id="menu"><img src="/images/logo-cologne.pm.png" />
<div class="box">

<h1>Navigation</h1>

<ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/news-archive.html">News Archiv</a></li>
    <li><a href="/talks/">Talks</a></li>
    <li><a href="http://mail.pm.org/mailman/listinfo/cologne-pm">Mailing Liste</a></li>
</ul>
</div>
    <div id="signature">

<p><a href="http://mail.pm.org/mailman/listinfo/cologne-pm">Subscribe to the cologne.pm mailing list.</a></p>

</div>
</div>


</body>
</html>

