/* global layout -------------------------------------------------------- */

body {
    color:		#000000;
    background-color:	#ffffff;
    font-size:		12pt;
    margin:		0px;
    text-align:		justify;
    font-family:	verdana, helvetica, sans-serif;

/*    background-image:	url(/images/raster.png);
    background-repeat:	repeat; */
}

h1			{ font-size: 130%; }
h2			{ font-size: 120%; }
h3			{ font-size: 110%; }
h4			{ font-size: 100%; }

a			{ /* text-decoration: none; */ }
a:link			{ color: #404040; }
a:visited		{ color: #606060; }
a:active		{ color: #00ff00; }
a:hover			{ color: #ff0000; }

.abstract {
    font-style:		italic;
    margin-left:	1cm;
}

.box {
    border: 1px solid black;
    margin: 5px 5px;
    color:		#000;
    background-color:	#ccc;
}

div.news h1 { font-size: 120%; }


.fixme			{ color: #ff0000; }

.google {
    font-size:		75%;
    font-style:		italic;
    text-align:		left;
    margin:		0.5em 1em;
}

#banner {
    position:		absolute;
    top:		0px;
    left:		200px;
    margin:		5px;
    padding:		0px 5px;
    height:		38px;
    width:		700px;
    background-color:	#0087d9;
    color:		#fff;
    border:		1px solid black;
}

#banner p {
    text-align:		center;
    vertical-align:	middle;
    font-family:	monospace;
    font-weight:	bold;
    white-space:	pre;
}

#content {
    position:		absolute;
    top:		49px;
    left:		200px;
    width:		700px;
    margin:		0px;
    padding:		0px 1em;
}

#menu {
    position:		absolute;
    top:		0px;
    left:		0px;
    margin:		0px;
    padding:		0px;
    width:		200px;
    font-size:		80%;
}

#menu h1 {
    margin:		0 0;
    padding:		0.25em 10px;
    color:		#ffffff;
    background-color:	#0087d9;
}

#menu ul {
    list-style:		none inside;
    margin:		0.5em 0px;
}

#footer                         { text-align: center; }
#footer a:before                { content: " ["; }
#footer a:after                 { content: "] "; }
#footer ul			{ list-style: none inside; }
#footer li			{ display: inline; }
#footer h1			{ display: none; }

#signature {
    text-align:		right;
    font-size:		75%;
    font-style:		italic;
}
