<HTML><HEAD><TITLE>To protect and to serve... - Table of Contents</TITLE>
<META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000">
<FONT color="#000000">
<BR><CENTER><H1>To protect and to serve...</H1></CENTER>
</FONT>
<BR><BR><CENTER><H3><A HREF="html/slide_1.html">Click here to start the Slideshow</A></H3></CENTER><BR>
<HR noshade><BR><BR>
Created on Wednesday 14 May 2003 by <I><A HREF="mailto:mike@perl-ronin.de">Michael Lamertz</A></I><BR><BR>
<B>Table of Contents</B><BR>
<OL>
  <LI><A HREF="html/slide_1.html">To protect and to serve... </A><BR>
  <LI><A HREF="html/slide_2.html">What the H... </A><BR>
  <LI><A HREF="html/slide_3.html">Why should I care?	 </A><BR>
  <LI><A HREF="html/slide_4.html">Why should I care?	 </A><BR>
  <LI><A HREF="html/slide_5.html">Why should I care?	 </A><BR>
  <LI><A HREF="html/slide_6.html">How does it work? </A><BR>
  <LI><A HREF="html/slide_7.html">How does it work? </A><BR>
  <LI><A HREF="html/slide_8.html">Facts!  Gimme Facts! </A><BR>
  <LI><A HREF="html/slide_9.html">cvs import </A><BR>
  <LI><A HREF="html/slide_10.html">cvs checkout </A><BR>
  <LI><A HREF="html/slide_11.html">cvs diff </A><BR>
  <LI><A HREF="html/slide_12.html">cvs update </A><BR>
  <LI><A HREF="html/slide_13.html">cvs commit </A><BR>
  <LI><A HREF="html/slide_14.html">cvs tag </A><BR>
  <LI><A HREF="html/slide_15.html">cvs export </A><BR>
  <LI><A HREF="html/slide_16.html">cvs help </A><BR>
  <LI><A HREF="html/slide_17.html">Let's do it! </A><BR>
  <LI><A HREF="html/slide_18.html">Import the project </A><BR>
  <LI><A HREF="html/slide_19.html">Delete the old tree </A><BR>
  <LI><A HREF="html/slide_20.html">Checkout the project </A><BR>
  <LI><A HREF="html/slide_21.html">Make changes... </A><BR>
  <LI><A HREF="html/slide_22.html">What's different? </A><BR>
  <LI><A HREF="html/slide_23.html">Save the changes </A><BR>
  <LI><A HREF="html/slide_24.html">What happened? </A><BR>
  <LI><A HREF="html/slide_25.html">A milestone... </A><BR>
  <LI><A HREF="html/slide_26.html">A milestone... </A><BR>
  <LI><A HREF="html/slide_27.html">A milestone... </A><BR>
  <LI><A HREF="html/slide_28.html">Conflicts... </A><BR>
  <LI><A HREF="html/slide_29.html">Conflicts can be resolved </A><BR>
  <LI><A HREF="html/slide_30.html">Behave... </A><BR>
  <LI><A HREF="html/slide_31.html">Here comes the bug... </A><BR>
  <LI><A HREF="html/slide_32.html">Branch... </A><BR>
  <LI><A HREF="html/slide_33.html">Ouch... </A><BR>
  <LI><A HREF="html/slide_34.html">Done... </A><BR>
  <LI><A HREF="html/slide_35.html">There's much more to it... </A><BR>
</OL></BODY></HTML>
