<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><TITLE>To protect and to serve... - cvs checkout </TITLE>
<META HTTP-Equiv="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000">
  <CENTER>
    <A HREF="slide_1.html"><IMG src="../pics/first.jpeg" border="0"></A>
    <A HREF="slide_9.html"><IMG src="../pics/prev.jpeg" border="0"></A>
    <A HREF="slide_11.html"><IMG src="../pics/next.jpeg" border="0"></A>
    <A HREF="slide_35.html"><IMG src="../pics/last.jpeg" border="0"></A>
    &nbsp; &nbsp; &nbsp; &nbsp; 
    <A HREF="../index.html"><IMG src="../pics/home.jpeg" border="0"></A>
  </CENTER><BR><HR noshade>
  <FONT color="#000000">
  <CENTER><B>To protect and to serve...</B> - <I>cvs checkout </I></CENTER>
  </FONT><HR noshade><BR>
  <CENTER>
    <A HREF="slide_11.html"><IMG src="../pics/slide_10.jpeg" BORDER=0></A>
  </CENTER><BR><HR noshade>
  <CENTER>
    <B>Author: </B><A HREF="mailto:mike@perl-ronin.de"><I>Michael Lamertz</I></A> - created with <A HREF="http://www.koffice.org/kpresenter/">KPresenter</A>  </CENTER><HR noshade>
</BODY></HTML>
